{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.2",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@syncfusion/ej2-base": "^19.3.43",
    "@syncfusion/ej2-data": "^19.3.44",
    "@syncfusion/ej2-react-buttons": "^19.3.44",
    "@syncfusion/ej2-react-calendars": "^19.3.44",
    "@syncfusion/ej2-react-dropdowns": "^19.3.45",
    "@syncfusion/ej2-react-inputs": "^19.3.44",
    "@syncfusion/ej2-react-navigations": "^19.3.45",
    "@syncfusion/ej2-react-schedule": "^19.3.44",
    "@syncfusion/ej2-react-splitbuttons": "^19.3.45",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "history": "^5.0.1",
    "image-to-base64": "^2.2.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^2.2.0",
    "konva": "^8.2.1",
    "mdbreact": "5.1.0",
    "mern-auth": "file:..",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "react": "^16.6.3",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.6.3",
    "react-konva": "^17.0.2-5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass": "latest",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5001/"
}
